usuario_sql=eduadmin
senha_sql=21Varos!21
usuario_comdinheiro = edufinance_
senha_comdinheiro = Research81%40Varos
aws_access_key_id = AKIASCO7RV23K7ZHAF57
aws_secret_access_key = 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
senha_integracao_gmail = jtgmpmfnecoqafma
webhook= https://discord.com/api/webhooks/1103359856536195142/ID47nbfgL73PAiedRHdu93aVxqWCm5fRM4MuIgD_w1EIDRJqVf7bJpgxq9_9Ed5sU0kr